# camel-mqtt-demo

./: LICENSE  README.md  dashboard.json  pom.xml  visualisations.json
src/main/java/com/github/zregvart/camel/mqtt/: MqttSampleApplication.java
src/main/resources/: application.properties
