management.security.enabled = false
management.port = 8181

camel.springboot.main-run-controller = true

endpoints.hawtio.sensitive = false
endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled = false

camel.component.elasticsearch-rest.hostAddresses = localhost:9200

camel.component.mqtt.host = tcp://broker.hivemq.com:1883
